# khxtJava

./: ROLE_MIGRATION_README.md  init_database.sql  init_employee_department_position.sql  init_role_table.sql  migration_add_role_id_to_employee.sql  pom.xml  插入测试账号说明.txt
.qwen/: settings.json  settings.json.orig
src/main/java/com/lz/: KhxtJavaApplication.java
src/main/java/com/lz/Dto/: UserDto.java
src/main/java/com/lz/bean/: AnswerBean.java  Department.java  Employee.java  MarkRecordBean.java  PaperBean.java  PaperQuestionBean.java  Position.java  QuestionBean.java  Role.java  UserBean.java  UserPaperBean.java
src/main/java/com/lz/controller/: DepartmentController.java  EmployeeController.java  PositionController.java
src/main/java/com/lz/controller/user/: UserController.java
src/main/java/com/lz/exception/: ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/lz/interceptor/: LoginInterceptor.java
src/main/java/com/lz/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  RoleMapper.java  UserServiceMapper.java
src/main/java/com/lz/service/: DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/com/lz/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/lz/service/userService/: UserService.java
src/main/java/com/lz/service/userService/Impl/: UserServiceImpl.java
src/main/java/com/lz/tool/: JwtUtil.java  MD5Util.java  Result.java
src/main/java/com/lz/webConfig/: JwtProperties.java  WebConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml  RoleMapper.xml  UserServiceMapper.xml
src/test/java/com/lz/: KhxtJavaApplicationTests.java
