请在你的 MySQL 数据库中执行以下 SQL 语句插入测试账号：

===========================================
-- 测试账号信息 --
用户名: testuser
密码(明文): 123456

-- SQL 语句 --
INSERT INTO sys_user (username, password, real_name, role, status, create_time)
VALUES ('testuser', 'e10adc3949ba59abbe56e057f20f883e', '测试用户', 'user', 1, NOW())
ON DUPLICATE KEY UPDATE
    real_name = '测试用户',
    role = 'user',
    status = 1;

-- 查看是否插入成功 --
SELECT id, username, real_name, role, status, create_time 
FROM sys_user 
WHERE username = 'testuser';
===========================================

如果需要管理员账号，可以执行：
用户名: admin
密码(明文): admin123

INSERT INTO sys_user (username, password, real_name, role, status, create_time)
VALUES ('admin', '0192023a7bbd73250516f069df18b500', '管理员', 'admin', 1, NOW())
ON DUPLICATE KEY UPDATE
    real_name = '管理员',
    role = 'admin',
    status = 1;
===========================================
